<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Glass Monkey Auto Glass NJ | Mobile Windshield Replacement in New Jersey</title>
  <meta name="description" content="Glass Monkey Auto Glass NJ provides fast, reliable mobile windshield, door, and rear glass replacement across Central New Jersey. We come to you — same-day when available." />
  <meta name="theme-color" content="#FFC107" />
  <meta property="og:title" content="Glass Monkey Auto Glass NJ — We Come to You" />
  <meta property="og:description" content="Mobile auto glass replacement done right. Windshields, door glass, rear glass — licensed & insured. Call (732) 822-6858" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://glassmonkeynj.com" />
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html{scroll-behavior:smooth}.glass-card{background:linear-gradient(180deg,rgba(255,255,255,.9),rgba(255,255,255,.85));backdrop-filter:blur(6px)}</style>
</head>
<body class="bg-neutral-50 text-neutral-800">
  <div class="w-full bg-black text-white text-sm">
    <div class="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
      <p>We Come to You — Fast, Reliable Auto Glass Service</p>
      <div class="space-x-4">
        <a href="tel:+17328226858" class="underline">Call (732) 822-6858</a>
        <a href="mailto:glassmonkeynj@gmail.com" class="underline">glassmonkeynj@gmail.com</a>
      </div>
    </div>
  </div>

  <header class="bg-white/90 sticky top-0 z-40 backdrop-blur border-b border-neutral-200">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="#" class="flex items-center gap-3">
        <img src="logo.png" alt="Glass Monkey Auto Glass NJ logo" class="h-10 w-auto rounded-md" />
        <span class="font-extrabold tracking-tight text-xl">Glass Monkey <span class="text-neutral-500">Auto Glass NJ</span></span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#services" class="hover:text-black">Services</a>
        <a href="#pricing" class="hover:text-black">Pricing</a>
        <a href="#reviews" class="hover:text-black">Reviews</a>
        <a href="#contact" class="hover:text-black">Contact</a>
        <a href="#book" class="px-4 py-2 rounded-lg bg-[#FFC107] text-black font-semibold">Book Now</a>
      </nav>
    </div>
  </header>

  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1511919884226-fd3cad34687c?q=80&w=1600&auto=format&fit=crop')] bg-cover bg-center opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-16 md:py-24 relative">
      <div class="max-w-2xl glass-card rounded-2xl p-8 md:p-10 shadow text-center">
        <img src="logo.png" alt="Glass Monkey Auto Glass NJ logo" class="mx-auto h-24 md:h-28 w-auto drop-shadow" />
        <h1 class="mt-4 text-3xl md:text-5xl font-extrabold leading-tight">Mobile Auto Glass Replacement in New Jersey</h1>
        <p class="mt-4 text-lg md:text-xl">Windshields • Door Glass • Rear Glass — <span class="font-semibold">We come to you</span>. Licensed & insured. Same-day when available.</p>
        <div class="mt-6 flex flex-col sm:flex-row gap-3 justify-center">
          <a href="#book" class="inline-flex items-center justify-center px-6 py-3 rounded-xl bg-[#FFC107] text-black font-semibold">Get a Fast Quote</a>
          <a href="tel:+17328226858" class="inline-flex items-center justify-center px-6 py-3 rounded-xl border border-neutral-300 bg-white">Call (732) 822-6858</a>
        </div>
        <p class="mt-3 text-sm text-neutral-600">Local, family-run • Quality adhesives & OEM aftermarket glass</p>
      </div>
    </div>
  </section>

  <section id="services" class="py-14">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold mb-6">Services</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="p-6 rounded-xl border bg-white">
          <h3 class="font-semibold text-lg">Windshield Replacement</h3>
          <p class="mt-2 text-sm text-neutral-600">Fast, clean installs with premium adhesive. ADAS-friendly prep; recalibration guidance provided.</p>
        </div>
        <div class="p-6 rounded-xl border bg-white">
          <h3 class="font-semibold text-lg">Door Glass & Regulators</h3>
          <p class="mt-2 text-sm text-neutral-600">Side windows replaced and aligned. We’ll vacuum broken glass from doors & cabin.</p>
        </div>
        <div class="p-6 rounded-xl border bg-white">
          <h3 class="font-semibold text-lg">Rear Glass & Sliders</h3>
          <p class="mt-2 text-sm text-neutral-600">Heated back glass and truck sliders replaced with care and correct sealants.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing" class="py-14 bg-white">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold mb-2">Straightforward Pricing</h2>
      <p class="text-neutral-600 mb-6">Most mobile jobs fall between <span class="font-semibold">$300–$500</span> depending on vehicle & glass type. Get a firm quote in minutes.</p>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="p-6 rounded-xl border">
          <h3 class="font-semibold">Sedans</h3>
          <p class="text-sm text-neutral-600 mt-1">Typical: $300–$350</p>
        </div>
        <div class="p-6 rounded-xl border">
          <h3 class="font-semibold">SUVs & Trucks</h3>
          <p class="text-sm text-neutral-600 mt-1">Typical: $350–$450</p>
        </div>
        <div class="p-6 rounded-xl border">
          <h3 class="font-semibold">Heated/Sensor Glass</h3>
          <p class="text-sm text-neutral-600 mt-1">Typical: $450–$600+</p>
        </div>
      </div>
      <p class="text-xs text-neutral-500 mt-4">Final quote includes glass, materials, mobile service, and disposal. Tax additional.</p>
    </div>
  </section>

  <section id="reviews" class="py-14">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold mb-6">What Customers Say</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <figure class="p-6 rounded-xl border bg-white">
          <blockquote class="text-sm text-neutral-700">“Booked in the morning, fixed by lunch. Super clean install and great price.”</blockquote>
          <figcaption class="mt-3 text-xs text-neutral-500">— Local Driver</figcaption>
        </figure>
        <figure class="p-6 rounded-xl border bg-white">
          <blockquote class="text-sm text-neutral-700">“They came to my office and replaced the windshield in under an hour.”</blockquote>
          <figcaption class="mt-3 text-xs text-neutral-500">— Fleet Customer</figcaption>
        </figure>
        <figure class="p-6 rounded-xl border bg-white">
          <blockquote class="text-sm text-neutral-700">“Friendly, professional, and no surprise fees. Highly recommend.”</blockquote>
          <figcaption class="mt-3 text-xs text-neutral-500">— Home Appointment</figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section id="book" class="py-14 bg-neutral-100">
    <div class="max-w-3xl mx-auto px-4">
      <div class="p-6 md:p-8 rounded-2xl border bg-white shadow-sm">
        <h2 class="text-2xl md:text-3xl font-bold">Get a Fast Quote</h2>
        <p class="text-neutral-600 mt-1">Tell us about your vehicle and damage. We’ll text or email you back with price & availability.</p>
        <form id="quoteForm" class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4" action="https://formspree.io/f/mkgkngna" method="POST">
          <input type="hidden" name="form_name" value="Glass Monkey Auto Glass NJ — Quote" />
          <input type="hidden" name="_subject" value="New Quote Request — Glass Monkey Auto Glass NJ" />
          <input type="text" name="_gotcha" class="hidden" tabindex="-1" autocomplete="off" />

          <div>
            <label class="text-sm">Full Name</label>
            <input name="name" required class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="John Doe" />
          </div>
          <div>
            <label class="text-sm">Phone</label>
            <input name="phone" required class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="(732) 822-6858" />
          </div>
          <div>
            <label class="text-sm">Email</label>
            <input name="email" type="email" class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="you@example.com" />
          </div>
          <div>
            <label class="text-sm">ZIP Code</label>
            <input name="zip" required class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="08816" />
          </div>
          <div class="md:col-span-2 grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="text-sm">Year</label>
              <input name="year" required class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="2019" />
            </div>
            <div>
              <label class="text-sm">Make</label>
              <input name="make" required class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="Honda" />
            </div>
            <div>
              <label class="text-sm">Model</label>
              <input name="model" required class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="Accord" />
            </div>
          </div>
          <div class="md:col-span-2">
            <label class="text-sm">Describe the damage</label>
            <textarea name="details" rows="4" class="mt-1 w-full rounded-lg border px-3 py-2" placeholder="Windshield crack ~10 inches. Heated windshield? Rain sensors?"></textarea>
          </div>
          <div class="md:col-span-2 flex items-center gap-3">
            <button class="px-6 py-3 rounded-xl bg-black text-white font-semibold hover:opacity-90" type="submit">Submit</button>
            <p class="text-xs text-neutral-500">Prefer email? <a href="mailto:glassmonkeynj@gmail.com" class="underline">glassmonkeynj@gmail.com</a></p>
          </div>
          <p id="formSuccess" class="hidden md:col-span-2 mt-2 text-green-700 text-sm">Thanks! We got your request. We’ll text or email you shortly.</p>
          <p id="formError" class="hidden md:col-span-2 mt-2 text-red-700 text-sm">Hmm, something went wrong. You can call us at (732) 822-6858 or email glassmonkeynj@gmail.com.</p>
        </form>
      </div>
    </div>
  </section>

  <section id="contact" class="py-14">
    <div class="max-w-7xl mx-auto px-4">
      <div class="grid md:grid-cols-2 gap-6">
        <div class="p-6 rounded-2xl border bg-white">
          <h3 class="text-xl font-bold">Contact</h3>
          <ul class="mt-3 space-y-2 text-sm">
            <li><span class="font-semibold">Phone:</span> <a class="underline" href="tel:+17328226858">(732) 822-6858</a></li>
            <li><span class="font-semibold">Email:</span> <a class="underline" href="mailto:glassmonkeynj@gmail.com">glassmonkeynj@gmail.com</a></li>
            <li><span class="font-semibold">Website:</span> <a class="underline" href="https://glassmonkeynj.com">glassmonkeynj.com</a></li>
            <li><span class="font-semibold">Service Area:</span> Central New Jersey (mobile)</li>
          </ul>
          <div class="mt-4 flex gap-3">
            <a href="https://www.facebook.com" class="px-4 py-2 rounded-lg border">Facebook</a>
            <a href="https://www.google.com/business/" class="px-4 py-2 rounded-lg border">Google Business</a>
          </div>
        </div>
        <div class="p-6 rounded-2xl border bg-white">
          <h3 class="text-xl font-bold">Why Choose Us</h3>
          <ul class="mt-3 space-y-2 text-sm list-disc ml-5">
            <li>Premium adhesives and OEM aftermarket glass</li>
            <li>Clean, courteous, and on-time</li>
            <li>Licensed & insured • Transparent pricing</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="border-t bg-white">
    <div class="max-w-7xl mx-auto px-4 py-8 text-sm flex flex-col md:flex-row items-center md:justify-between gap-4">
      <p>© <span id="year"></span> Glass Monkey Auto Glass NJ LLC. All rights reserved.</p>
      <p class="text-neutral-500">Made for New Jersey — Mobile service only.</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    (function(){
      const form = document.getElementById('quoteForm');
      if(!form) return;
      const success = document.getElementById('formSuccess');
      const error = document.getElementById('formError');
      form.addEventListener('submit', async function(e){
        e.preventDefault();
        const data = new FormData(form);
        const res = await fetch(form.action, { method: 'POST', body: data, headers: { 'Accept': 'application/json' } });
        if (res.ok) {
          form.reset();
          if(success){ success.classList.remove('hidden'); }
          if(error){ error.classList.add('hidden'); }
        } else {
          if(error){ error.classList.remove('hidden'); }
          if(success){ success.classList.add('hidden'); }
        }
      });
    })();
  </script>
</body>
</html>
